{
  "ConnectionStrings": {
    //"DefaultConnection": "DataSource=WebApp.db;Cache=Shared"
    "DefaultConnection": "Data Source=SQL5108.site4now.net;Initial Catalog=db_a821bc_chatappfinal;User Id=db_a821bc_chatappfinal_admin;Password=MeYouKrew02"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}